ffffffffc0200000 .text
ffffffffc0201e80 .rodata
ffffffffc0203500 .srodata.cst8
ffffffffc0203508 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0227040 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0227048 memory_base
ffffffffc0227050 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_nr_free_pages
ffffffffc0207018 buddy_mgr
ffffffffc02005da buddy_free_pages
ffffffffc020081c buddy_init
ffffffffc0200842 buddy_init_memmap
ffffffffc0200936 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc020146a slab_alloc_from
ffffffffc02014dc kmalloc.part.0
ffffffffc0227030 slab_list
0000000000000000 printfmt.c
ffffffffc02019ec printnum
ffffffffc02034c8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202fc0 buddy_pmm_manager
ffffffffc0201a58 vprintfmt
ffffffffc0227070 satp_physical
ffffffffc020014c cprintf
ffffffffc02015cc slub_init
ffffffffc02000d8 kern_init
ffffffffc020127e free_pages
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc0227068 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0227080 va_pa_offset
ffffffffc02015ea slub_alloc
ffffffffc0201e0e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0227058 npage
ffffffffc0227088 end
ffffffffc0200218 cons_putc
ffffffffc0201e80 etext
ffffffffc0201e48 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02016de slub_free
ffffffffc0201e6e memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0227078 satp_virtual
ffffffffc0201dba printfmt
ffffffffc0201e2a strcmp
ffffffffc0201dda sbi_console_putchar
ffffffffc020128a pmm_init
ffffffffc0201272 alloc_pages
ffffffffc0200b3c buddy_check
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203508 nbase
ffffffffc0201df4 strlen
ffffffffc0200220 dtb_init
ffffffffc0227060 pages
ffffffffc0207000 boot_hartid
ffffffffc0201762 slub_selftest
