ffffffffc0200000 .text
ffffffffc02020d8 .rodata
ffffffffc0203960 .srodata.cst8
ffffffffc0203968 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0227060 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0227068 memory_base
ffffffffc0227070 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_nr_free_pages
ffffffffc0207018 buddy_mgr
ffffffffc02005da buddy_free_pages
ffffffffc020081c buddy_init
ffffffffc0200842 buddy_init_memmap
ffffffffc0200936 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc020146a slab_alloc_from
ffffffffc0227030 slab_lists
ffffffffc0203700 SLUB_OBJ_SIZES
0000000000000000 printfmt.c
ffffffffc0201c3e printnum
ffffffffc0203928 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0203218 buddy_pmm_manager
ffffffffc0201caa vprintfmt
ffffffffc0227090 satp_physical
ffffffffc020014c cprintf
ffffffffc02014f8 slub_init
ffffffffc02000d8 kern_init
ffffffffc020127e free_pages
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc0227088 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02270a0 va_pa_offset
ffffffffc020156a slub_alloc
ffffffffc0202060 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0227078 npage
ffffffffc02270a8 end
ffffffffc0200218 cons_putc
ffffffffc02020d2 etext
ffffffffc020209a strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201738 slub_free
ffffffffc02020c0 memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0227098 satp_virtual
ffffffffc020200c printfmt
ffffffffc020207c strcmp
ffffffffc020202c sbi_console_putchar
ffffffffc020128a pmm_init
ffffffffc0201272 alloc_pages
ffffffffc0200b3c buddy_check
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc02017f4 kmalloc
ffffffffc0204000 bootstack
ffffffffc0203968 nbase
ffffffffc0202046 strlen
ffffffffc0200220 dtb_init
ffffffffc0227080 pages
ffffffffc0207000 boot_hartid
ffffffffc0201902 slub_selftest
